server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # This forwards all browser requests starting with /api to the backend
    location /api/ {
        proxy_pass http://qsi_backend:3001/; # Matches docker-compose container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}